sys-kernel/installkernel grub dracut
# required by x11-libs/pango-1.57.0::gentoo
# required by www-client/firefox-148.0.2::gentoo
# required by firefox (argument)
>=media-libs/freetype-2.14.2 harfbuzz
# required by x11-misc/xdg-utils-1.2.1-r10::gentoo
# required by net-print/cups-2.4.16::gentoo[X]
# required by net-im/discord-0.0.128::gentoo
# required by discord (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by x11-base/xorg-server-21.1.21::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.5.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=sys-auth/pambase-20251104-r1 elogind
# required by xfce-base/xfce4-panel-4.20.7::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by www-client/firefox-148.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.16.0 postproc
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by gnome-base/gvfs-1.58.0::gentoo
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
