www-client/ungoogled-chromium wayland
# required by www-client/ungoogled-chromium-147.0.7727.24_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=sys-libs/zlib-1.3.2-r1 minizip
# required by x11-libs/gtk+-3.24.51::gentoo[wayland]
# required by sys-apps/xdg-desktop-portal-gtk-1.15.3::gentoo
# required by sys-apps/xdg-desktop-portal-gnome-49.0::gentoo
# required by www-client/ungoogled-chromium-147.0.7727.24_p1::pf4public[-headless,screencast,wayland]
# required by www-client/ungoogled-chromium (argument)
>=media-libs/mesa-26.0.3 wayland
# required by www-client/ungoogled-chromium-147.0.7727.24_p1::pf4public[-headless,-gtk4]
# required by www-client/ungoogled-chromium (argument)
>=x11-libs/gtk+-3.24.51 wayland
